================================================================================
BRAND DETECTION TEST RESULTS
Test Date: 2025-12-22 02:53:54
================================================================================


FAKE PHOTOS (Expected: UNKNOWN BRAND)
========================================
File: addidas_shirt1.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt2.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt4.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt9.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shoe2.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shoe3.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shoes4.png | Got: UNKNOWN BRAND | Status: CORRECT
File: fake1.png | Got: UNKNOWN BRAND | Status: CORRECT
File: fake_nike_1.png | Got: Nike | Status: FAILED
File: fake_nike_2.png | Got: Nike | Status: FAILED
File: fake_nike_3.png | Got: UNKNOWN BRAND | Status: CORRECT
File: fake_nike_4.png | Got: UNKNOWN BRAND | Status: CORRECT
File: fake_nike_5.png | Got: Nike | Status: FAILED
File: Nike_Shoes1.png | Got: UNKNOWN BRAND | Status: CORRECT
File: nike_shoes2.png | Got: UNKNOWN BRAND | Status: CORRECT
File: Nike_Shoes3.png | Got: UNKNOWN BRAND | Status: CORRECT
File: Nike_Shoes4.png | Got: UNKNOWN BRAND | Status: CORRECT
File: Nike_Shoes5.png | Got: UNKNOWN BRAND | Status: CORRECT
File: Puma_Shoes1.png | Got: UNKNOWN BRAND | Status: CORRECT
File: puma_shoes2.png | Got: UNKNOWN BRAND | Status: CORRECT
File: Puma_Shoes3.png | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt3.jpg | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt5.jpg | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shirt6.jpg | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shoe1.jpg | Got: UNKNOWN BRAND | Status: CORRECT
File: addidas_shoe5.jpg | Got: UNKNOWN BRAND | Status: CORRECT

BRAND CATEGORY: ADDIDAS
----------------------------------------
File: addidas_shirt1.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shirt10.png | Got: Adidas | Status: CORRECT
File: addidas_shirt11.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shirt12.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shirt3.png | Got: Adidas | Status: CORRECT
File: addidas_shirt4.png | Got: Nike | Status: FAILED
File: addidas_shirt7.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe1.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe10.png | Got: Puma | Status: FAILED
File: addidas_shoe11.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe2.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe3.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe6.png | Got: Nike | Status: FAILED
File: addidas_shoe9.png | Got: UNKNOWN BRAND | Status: FAILED
File: adidas_0.png | Got: Nike | Status: FAILED
File: adidas_01.png | Got: UNKNOWN BRAND | Status: FAILED
File: adidas_02.png | Got: UNKNOWN BRAND | Status: FAILED
File: adidas_03.png | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shirt2.jpg | Got: Adidas | Status: CORRECT
File: addidas_shirt5.jpg | Got: Adidas | Status: CORRECT
File: addidas_shirt6.jpg | Got: Nike | Status: FAILED
File: addidas_shoe4.jpg | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe5.jpg | Got: Adidas | Status: CORRECT
File: addidas_shoe7.jpg | Got: UNKNOWN BRAND | Status: FAILED
File: addidas_shoe8.jpg | Got: UNKNOWN BRAND | Status: FAILED

BRAND CATEGORY: NIKE
----------------------------------------
File: 1.png | Got: UNKNOWN BRAND | Status: FAILED
File: 2.png | Got: Nike | Status: CORRECT
File: 3.png | Got: UNKNOWN BRAND | Status: FAILED
File: 4.png | Got: UNKNOWN BRAND | Status: FAILED
File: 5.png | Got: Nike | Status: CORRECT
File: 6.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_00.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_01.png | Got: Nike | Status: CORRECT
File: nike_02.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_03.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_04.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_shirt1.png | Got: UNKNOWN BRAND | Status: FAILED
File: nike_shirt2.png | Got: UNKNOWN BRAND | Status: FAILED




BRAND CATEGORY: PUMA
----------------------------------------
File: puma_01.png | Got: Puma | Status: CORRECT
File: puma_02.png | Got: UNKNOWN BRAND | Status: FAILED
File: puma_03.png | Got: Puma | Status: CORRECT
File: puma_04.png | Got: Nike | Status: FAILED
File: puma_05.png | Got: UNKNOWN BRAND | Status: FAILED
File: Puma_Shirt1.png | Got: Puma | Status: CORRECT
File: Puma_Shirt2.png | Got: Puma | Status: CORRECT
File: Puma_Shirt3.png | Got: Puma | Status: CORRECT
File: Puma_Shirt4.png | Got: UNKNOWN BRAND | Status: FAILED
File: Puma_Shirt5.png | Got: Nike | Status: FAILED
File: Puma_Shoes1.png | Got: UNKNOWN BRAND | Status: FAILED
File: Puma_Shoes2.png | Got: UNKNOWN BRAND | Status: FAILED
File: Puma_Shoes3.png | Got: Puma | Status: CORRECT

================================================================================
SUMMARY
================================================================================
Total: 77
Correct: 37
Accuracy: 48.1%
